{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/build/generated/headers",
        "${env:JAVA_HOME}/include",
        "${env:JAVA_HOME}/include/win32",
        "${env:JAVA_HOME}/include/darwin",
        "${env:JAVA_HOME}/include/linux"
    ]
}
